<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bhai">
    <style>
        /* css reset */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url("img/background.png.JPEG");
            color: white;
            
        }
        .left{
            color: white;
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;


        }
        .left img{
            width:100px;
            
        }
        .left div{
            text-align: center;
        }
        .center{
            display: block;
            width: 40%;
            margin: 20px auto;  
            /* border: 2px solid rgb(0, 255, 21); */

        }
        .right{
            position: absolute;
            right: 20px;
            top: 32px;
            display: inline-block;
            /* border: 2px solid blueviolet; */


        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            
        }
        .btn:hover{
            background-color: gray;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            
            
        }
        .navbar li a:hover ,.navbar li a.active{
           text-decoration: underline;
           color: gray;
        }
        .container{
            /* border: 2px solid red; */
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;

        }
        .form-group input{
            text-align: center;
            display: block;
            width: 448px;
            padding: 4px;
            border: 2px solid green;
            margin: 11px auto;
            font-size: 21px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width:90%;
            margin:  20px auto;

        }

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            
            <!-- left box for logo -->
            <img src="img/logo.img.png" alt="">
            <div>TODAY FITNESS</div>

        </div>
        <div class="center">
            <!-- center for navigation -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">ABout</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
             

        </div>
        <div class="right">
            <!-- right for buttons -->
            <button class="btn">call us now</button><button class="btn">email us</button>


        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of varanasi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
           
            <button class="btn">Submit</button>
        </form>
        
    </div>
</body>
</html>